<!DOCTYPE html>
<html lang="en" ng-app="TestApp">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta content="telephone=no" name="format-detection"/>
  <link rel="stylesheet" type="text/css" href="../dist/css/nav-items.css"/>
  <style type="text/css">
    body {
      font-family: 'STHeiti', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    [ng-cloak] {
      display: none;
    }

    .header [data-active] {
      cursor: pointer;
      display: inline-block;
      width: 25%;
      border-bottom: 2px solid transparent;;
      text-align: center;
      height: 30px;
      line-height: 30px;
      transition: all .5s;
    }

    .header [data-active=true] {
      color: #f00;
      border-color: #f00;
    }

    .body .ng-widget-tab {
      border: 1px solid #00f;
      padding: 20px;
    }

    .body [data-active] {
      display: none;
    }

    .body [data-active=true] {
      display: block;
    }
  </style>
</head>
<body ng-controller="MainCtrl" ng-cloak>
<!--<nx-nav-items items="items" active-index="activeIndex" select="mySelectFn()" css-class="header">-->
  <nx-nav-items items="items" active-index="activeIndex" css-class="header">
  <nx-nav-item ng-repeat="item in items">
    <a href="#tab{{$index}}">{{item.title}}</a>
  </nx-nav-item>
</nx-nav-items>

<nx-nav-items items="items1" active-index="activeIndex" css-class="body">
  <nx-nav-item ng-repeat="item in items1">{{item.content}}</nx-nav-item>
</nx-nav-items>


<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script type="text/javascript"
        src="../bower_components/angular-module-stiffener/dist/angular-module-stiffener.min.js"></script>
<script type="text/javascript" src="../dist/js/angular-nav-items.js"></script>
<script type="text/javascript">
  var TestModule = angular.module('TestApp', ['nx.widget'])
    .controller('MainCtrl', function ($timeout, $scope) {

      $scope.items = [];
      $scope.mySelectFn = function () {
        return function (inItem) {
          console.log('224', inItem);
        }
      };
      $timeout(function () {
        $scope.items = [
          {
            title: '首页'
          },
          {
            title: '商城'
          },
          {
            title: '活动'
          },
          {
            title: '我的'
          }
        ]

        $scope.activeIndex = 0;
      }, 10);

      $scope.items1 = [
        {
          content: '首页内容'
        },
        {
          content: '商城内容'
        },
        {
          content: '活动内容'
        },
        {
          content: '我的内容'
        }
      ];


    });
</script>
</body>
</html>
